Article: https://www.sciencedirect.com/science/article/pii/S1046202318304948#ec-research-data
Bioproject: PRJNA389305
Sequenced by: Illumina HiSeq 2500

ex: "NNNGGTTNN"
Barcodes: "GGTT", "TGGC", "CGGA", "TTAA"
GEO accession numbers: GSM2650195, GSM2650195, GSM2650197 and GSM2650198
SRA accesion numbers: SRX2884185, SRX2884186, SRX2884187, SRX2884188
Run accesion numbers: SRR5646572, SRR5646573, SRR5646574, SRR5646575

export PATH=$PATH:/home/ubuntu/Desktop/Dataprocessing/Resources/fastX_toolkit-0.0.14
Wrappers: BEDTOOLS/FastQC/STAR
No Wrappers: Flexbar/iCLIPro/PureCLIP/UMItools
